FROM ubuntu:latest
LABEL maintainer="Elon Huang <elonhhuang@gmail.com>"

# 使用国内APT镜像源
ARG CHINESE_APT_MIRRORS=0
RUN [ $CHINESE_APT_MIRRORS -eq 1 ] && sed -i s@/archive.ubuntu.com/@/mirrors.aliyun.com/@g /etc/apt/sources.list || true

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update -y &&\
	apt-get install -y --no-install-recommends \
	sudo python3-dev libyaml-dev cmake gcc g++ make apt-utils hugo \
	&& apt-get -y autoremove \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /root/.cache/*

RUN apt-get update -y &&\
	apt-get install -y --no-install-recommends \
	build-essential asciidoc binutils bzip2 gawk gdisk gettext git libncurses5-dev libz-dev patch unzip zlib1g-dev \
	lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core \
	gcc-multilib g++-multilib p7zip p7zip-full msmtp libssl-dev texinfo libreadline-dev libglib2.0-dev xmlto \
	qemu-utils upx libelf-dev autoconf automake libtool autopoint \
	ccache curl wget vim nano python3 python3-pip python3-ply python2 \
	haveged lrzsz device-tree-compiler scons antlr3 gperf intltool rsync mkisofs \
	&& apt-get -y autoremove \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /root/.cache/*

ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g ${GROUP_ID} opde &&\
	useradd -c "OpenWrt Builder" -l -m -d /home/opde -u ${USER_ID} -g opde -G sudo -s /bin/bash opde &&\
	echo '%opde ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers &&\
	install -d -m 0754 -o opde -g opde /openwrt

USER opde:opde
ENV HOME /home/opde
WORKDIR /openwrt
